pipeline {
    agent any
    tools {nodejs "node" }
    stages {
        stage('Cloning Git') {
            steps {
               git branch: 'dev', credentialsId: '4bffc202-4fa9-43c4-9caa-2ce35bdcbdc2', url: 'https://github.com/gobble-dom/gobble-backend.git'  
            }
        }
        stage('Build') {
            steps {
                sh 'npm install'
            }
        }
        stage('Deploy') {
            steps {
                sh 'pm2 start npm --name gobble-backend'
            }
        }
        
    }
    
}